<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamezone website</title>
    <link rel="icon" href="images/Frame.png"> 
    <link rel="stylesheet" href="styles/gamezone.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-title">
                <div><img src="images/Frame.png" alt="">
                </div>
                <h3> <span class="g">G</span><span class="amer">amer</span></h3>
            </div>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Developers</a></li>
                    <li><button class="btn"><a href="">Follow Us on</a> <img src="images/youtube.png" alt="" width="20" height="20" ></button></li>
                </ul>
                
        </nav>
    </header>
    <main>
        <section>
            <div class="banner">
                <div class="banner-background">                          
                    <h3 class="banner-heading">Play Like The</h3>
                    <h1 class="banner-title">G.O.A.T.</h1>
                    <p class="banner-des-1">1-Click instant play</p>
                    <p class="banner-des-2">No Download</p>
                    <p class="banner-des-3">1000s of supported online games</p>
                    <button class="btn-primary">SIGN IN</button>
                    <button class="btn-primary" id="secondary">Go Rogue</button>
                </div>
                <div class="banner-pic">
                    <img src="images/Group 18.png" alt="" width: 1920px; height: 5927px;>
                </div>
            </div>
        </section>
        <section>            
        <div class="online-games">
            <h2 class="online-games-title">Online Games <span class="funny">Funny Videos</span></h2>
            <p class="online-games-des">A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="card">
                <div class="card-section">
                    <div class="card-items">
                        <img src="images/Rectangle 4.png" alt="">
                        <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                    </div>
                    <div class="card-items">
                        <img src="images/Rectangle 5.png" alt="">
                        <p>Did you score? #unblockedgames #school</p>
                    </div>
                    <div class="card-items">                
                        <img src="images/Rectangle 7.png" alt="">
                        <p>Breaking game records like OG</p></div>
                    <div class="card-items">
                        <img src="images/Rectangle 6.png" alt="">
                        <p>Busted gaming on school laptop, but you are still lit.</p>
                    </div>
                </div>
            </div>
        </div>
            
        </section>
    </main>
    <footer>


    </footer>

</body>
</html>